plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'tech.pegasys.heku'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "application"
    apply plugin: 'io.spring.dependency-management'
    apply from: "${rootDir}/versions.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://artifacts.consensys.net/public/maven/maven/" }
        maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
        maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
        maven { url "https://artifacts.consensys.net/public/teku/maven/" }
        maven { url "https://mvnrepository.com/" }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xjvm-default=enable", "-Xopt-in=kotlin.RequiresOptIn"]
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8'

        implementation 'org.apache.tuweni:tuweni-bytes'

        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

        implementation 'org.xerial.snappy:snappy-java'
        implementation 'com.googlecode.protobuf-java-format:protobuf-java-format'

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.assertj:assertj-core'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

}

//ext.javaMainClass = "tech.pegasys.heku.util.gradle.DefaultMainKt"
//
//if (project.hasProperty("mainClass")) {
//    ext.javaMainClass = project.getProperty("mainClass")
//}
//
//application {
//    mainClassName = javaMainClass
//    applicationDefaultJvmArgs = ['-Xmx12G', '-XX:+HeapDumpOnOutOfMemoryError']
//
//    if ( project.hasProperty('jvmArgs') ) {
//        applicationDefaultJvmArgs = applicationDefaultJvmArgs + project.jvmArgs.split('\\s+').toList()
//    }
//}