dependencyManagement {
    dependencies {

        dependency 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.6.1'
        dependency 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1'

        dependency 'org.apache.tuweni:tuweni-bytes:2.3.0'

        dependency 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
        dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'

        dependency 'org.xerial.snappy:snappy-java:1.1.8.4'
        dependency 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

        dependency 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        dependency 'org.assertj:assertj-core:3.22.0'

        dependency 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        dependencySet(group: 'org.apache.logging.log4j', version: '2.19.0') {
            entry 'log4j-api'
            entry 'log4j-core'
            entry 'log4j-slf4j-impl'
        }

        dependencySet(group: 'io.netty', version: '4.1.97.Final') {
            entry 'netty-handler'
        }

        // Libp2p
        dependency 'org.apache.tuweni:tuweni-crypto:2.2.0'
        dependency "tech.pegasys:noise-java:22.1.0"
        dependency("io.libp2p:jvm-libp2p:1.0.1-RELEASE")

        // Discovery
        dependency("tech.pegasys.discovery:discovery:develop")
        dependency 'io.projectreactor:reactor-core:3.4.14'

        // Besu
        dependency 'org.hyperledger.besu.internal:metrics-core:22.4.2'
        dependency 'org.hyperledger.besu:plugin-api:22.4.2'

        // Teku
        dependencySet(group: 'tech.pegasys.teku.internal', version: '23.9.1') {
            entry 'teku'
            entry 'eth2'
            entry 'spec'
            entry 'networks'
            entry 'async'
            entry 'unsigned'
            entry 'beaconchain'
            entry 'serviceutils'
            entry 'storage'
            entry 'storage-api'
            entry 'logging'
            entry 'version'
            entry 'infrastructure-events'
            entry 'ethereum-events'
            entry 'statetransition'
            entry 'metrics'
            entry 'executionlayer'
            entry 'execution-types'
            entry 'io'
            entry 'sync'
        }
    }
}
