dependencies {
    implementation project(":tools")
    implementation project(":tools-eth")
    testImplementation project(":tools").sourceSets.test.output

    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format'

    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"

    implementation("io.libp2p:jvm-libp2p") {
        force = true
    }
    implementation "tech.pegasys:noise-java"
    implementation 'org.apache.tuweni:tuweni-crypto'
    implementation("tech.pegasys.discovery:discovery") {
        force = true
    }
    implementation 'io.netty:netty-handler'

    // Discovery
    implementation 'io.projectreactor:reactor-core'

    // Besu
    implementation "org.hyperledger.besu.internal:metrics-core"
    implementation "org.hyperledger.besu:plugin-api"

    // Teku
    implementation "tech.pegasys.teku.internal:teku"
    implementation "tech.pegasys.teku.internal:eth2"
    implementation "tech.pegasys.teku.internal:spec"
    implementation "tech.pegasys.teku.internal:beaconchain"
    implementation "tech.pegasys.teku.internal:serviceutils"
    implementation "tech.pegasys.teku.internal:storage"
    implementation "tech.pegasys.teku.internal:networks"
    implementation "tech.pegasys.teku.internal:sync"
    implementation "tech.pegasys.teku.internal:storage-api"
    implementation "tech.pegasys.teku.internal:async"
    implementation "tech.pegasys.teku.internal:logging"
    implementation "tech.pegasys.teku.internal:unsigned"
    implementation "tech.pegasys.teku.internal:version"
    implementation "tech.pegasys.teku.internal:infrastructure-events"
    implementation "tech.pegasys.teku.internal:ethereum-events"
    implementation "tech.pegasys.teku.internal:statetransition"
    implementation "tech.pegasys.teku.internal:metrics"
    implementation "tech.pegasys.teku.internal:executionlayer"
    implementation "tech.pegasys.teku.internal:execution-types"
    implementation "tech.pegasys.teku.internal:io"

    testImplementation "tech.pegasys.teku.internal:pow"
    testImplementation "tech.pegasys.teku.internal:validator"
    testImplementation "tech.pegasys.teku.internal:validator-api"

//    implementation(testFixtures("tech.pegasys.teku.internal:spec:23.9.1"))
}