dependencies {
    implementation project(":tools")
    implementation project(":tools-eth")
    testImplementation project(":tools").sourceSets.test.output

    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format'

    def tekuVersion = "develop"
    def besuVersion = "22.4.2"
    def discoveryVersion = "develop"
    def libp2pVersion = "develop"
    def log4jVersion = "2.17.2"

    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    implementation("io.libp2p:jvm-libp2p-minimal:$libp2pVersion") {
        force = true
    }
    implementation "tech.pegasys:noise-java:22.1.0"
    implementation 'org.apache.tuweni:tuweni-crypto:2.2.0'
    implementation("tech.pegasys.discovery:discovery:$discoveryVersion") {
        force = true
    }

    // Discovery
    implementation 'io.projectreactor:reactor-core:3.4.14'

    // Besu
    implementation "org.hyperledger.besu.internal:metrics-core:$besuVersion"
    implementation "org.hyperledger.besu:plugin-api:$besuVersion"

    // Teku
    implementation "tech.pegasys.teku.internal:teku:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:eth2:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:spec:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:beaconchain:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:serviceutils:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:storage:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:networks:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:sync:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:storage-api:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:async:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:logging:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:unsigned:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:version:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:infrastructure-events:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:ethereum-events:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:statetransition:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:metrics:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:executionlayer:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:execution-types:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:io:${tekuVersion}"

}