dependencies {
    api project(":tools")
    api project(":tools-eth")
    testImplementation project(":tools").sourceSets.test.output

    api 'com.googlecode.protobuf-java-format:protobuf-java-format'

    api "org.apache.logging.log4j:log4j-api"
    api "org.apache.logging.log4j:log4j-core"

    implementation("io.libp2p:jvm-libp2p")
    implementation "tech.pegasys:noise-java"
    implementation 'org.apache.tuweni:tuweni-crypto'
    implementation("tech.pegasys.discovery:discovery")
    implementation 'io.netty:netty-handler'

    // Discovery
    implementation 'io.projectreactor:reactor-core'

    // Besu
    api "org.hyperledger.besu.internal:metrics-core"
    api "org.hyperledger.besu:plugin-api"

    // Teku
    api "tech.pegasys.teku.internal:teku"
    api "tech.pegasys.teku.internal:eth2"
    api "tech.pegasys.teku.internal:spec"
    api "tech.pegasys.teku.internal:beaconchain"
    api "tech.pegasys.teku.internal:serviceutils"
    api "tech.pegasys.teku.internal:storage"
    api "tech.pegasys.teku.internal:networks"
    api "tech.pegasys.teku.internal:sync"
    api "tech.pegasys.teku.internal:storage-api"
    api "tech.pegasys.teku.internal:async"
    api "tech.pegasys.teku.internal:logging"
    api "tech.pegasys.teku.internal:unsigned"
    api "tech.pegasys.teku.internal:version"
    api "tech.pegasys.teku.internal:infrastructure-events"
    api "tech.pegasys.teku.internal:ethereum-events"
    api "tech.pegasys.teku.internal:statetransition"
    api "tech.pegasys.teku.internal:metrics"
    api "tech.pegasys.teku.internal:executionlayer"
    api "tech.pegasys.teku.internal:ethereum-executionlayer"
    api "tech.pegasys.teku.internal:execution-types"
    api "tech.pegasys.teku.internal:io"

    testImplementation "tech.pegasys.teku.internal:pow"
    testImplementation "tech.pegasys.teku.internal:validator"
    testImplementation "tech.pegasys.teku.internal:validator-api"

//    implementation(testFixtures("tech.pegasys.teku.internal:spec:23.9.1"))
}