dependencies {

    implementation project(":tools")
    implementation project(":tools-eth")

    // !!!! Needs the version from barnch https://github.com/Nashatyrev/teku/tree/hack/state-db
    def tekuVersion = "develop"

    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"

    implementation 'org.fusesource.leveldbjni:leveldbjni-win64:1.8'
    implementation 'org.fusesource.leveldbjni:leveldbjni-win32:1.8'
    implementation 'tech.pegasys:leveldb-native:0.2.0'

    // Teku, Discovery, Libp2p, Besu API dependencies

    implementation("io.libp2p:jvm-libp2p")
    implementation 'org.apache.tuweni:tuweni-crypto:2.2.0'

    // Teku
    implementation "tech.pegasys.teku.internal:teku:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:eth2:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:spec:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:beaconchain:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:serviceutils:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:storage:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:storage-api:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:networks:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:sync:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:async:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:logging:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:unsigned:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:version:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:infrastructure-events:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:ethereum-events:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:statetransition:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:metrics:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:executionlayer:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:execution-types:${tekuVersion}"
    implementation "tech.pegasys.teku.internal:io:${tekuVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'
}