dependencies {
    implementation project(":tools")
    testImplementation project(":tools").sourceSets.test.output

    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format'

    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"

    implementation("io.libp2p:jvm-libp2p") {
        force = true
    }
    implementation "tech.pegasys:noise-java"
    implementation 'org.apache.tuweni:tuweni-crypto'
    implementation("tech.pegasys.discovery:discovery") {
        force = true
    }

    // Discovery
    implementation 'io.projectreactor:reactor-core'

    // Besu
    implementation "org.hyperledger.besu.internal:metrics-core"
    implementation "org.hyperledger.besu:plugin-api"

    // Teku
    implementation "tech.pegasys.teku.internal:teku"
    implementation "tech.pegasys.teku.internal:eth2"
    implementation "tech.pegasys.teku.internal:spec"
    implementation "tech.pegasys.teku.internal:networks"
    implementation "tech.pegasys.teku.internal:async"
    implementation "tech.pegasys.teku.internal:unsigned"

    testImplementation "tech.pegasys.teku.internal:beaconchain"
}