dependencies {
    api 'org.apache.tuweni:tuweni-bytes'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.xerial.snappy:snappy-java'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format'
}